<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c4c6e;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
            padding: 20px;
            background-color: #d8dfa6;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        h3 {
            margin-bottom: 20px;
        }
        .upload-form {
            margin-bottom: 20px;
        }
        .upload-input {
            padding: 10px;
            border: 2px solid #3f3f71;
            border-radius: 4px;
        }
        .upload-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .upload-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Food Classification</h1>
        <h3>Upload an Image</h3>
        <form class="upload-form" action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
            <input class="upload-input" type="file" name="file" required>
            <button class="upload-button" type="submit">Upload and Classify</button>
        </form>
    </div>
</body>
</html>
